{
  "name": "@tb-dev/auto-import-config",
  "version": "8.0.3",
  "description": "Config for unplugin-auto-import",
  "license": "MIT",
  "type": "module",
  "private": false,
  "packageManager": "pnpm@9.13.2",
  "homepage": "https://github.com/ferreira-tb/auto-import-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferreira-tb/auto-import-config.git"
  },
  "bugs": {
    "url": "https://github.com/ferreira-tb/auto-import-config/issues"
  },
  "scripts": {
    "build": "vite build",
    "format": "prettier . --write",
    "format-check": "prettier . --check",
    "lint": "eslint . --config eslint.config.js --cache",
    "lint-fix": "eslint . --config eslint.config.js --fix",
    "release": "pnpm run build && pnpm publish",
    "type-check": "tsc --noEmit",
    "update": "miho update major -t"
  },
  "dependencies": {
    "unplugin-auto-import": "^0.18.4",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "@tb-dev/eslint-config": "^5.4.19",
    "@types/node": "^22.9.0",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "vite-plugin-dts": "^4.3.0",
    "vue": "^3.5.13"
  },
  "peerDependencies": {
    "@tauri-apps/api": "^2.0.3",
    "@tb-dev/utils": "^4.0.2",
    "@vueuse/core": "^11.1.0",
    "@vueuse/math": "^11.1.0",
    "@vueuse/router": "^11.1.0",
    "pinia": "^2.2.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/**/*"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  }
}